<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/static/css/style.css" type="text/css" />
	<link rel="stylesheet" href="/static/css/pygments.css" type="text/css" />
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Welcome to March 32nd | Alexander Guz’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Welcome to March 32nd" />
<meta name="author" content="Alexander Guz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Why does the day window on a watch show 32nd day? Because of the outsize date (oversize) mechanism." />
<meta property="og:description" content="Why does the day window on a watch show 32nd day? Because of the outsize date (oversize) mechanism." />
<link rel="canonical" href="https://guzalexander.com/2020/05/03/oversize-date-mechanism.html" />
<meta property="og:url" content="https://guzalexander.com/2020/05/03/oversize-date-mechanism.html" />
<meta property="og:site_name" content="Alexander Guz’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-03T14:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Welcome to March 32nd" />
<meta name="twitter:site" content="@kalimatas" />
<meta name="twitter:creator" content="@Alexander Guz" />
<script type="application/ld+json">
{"headline":"Welcome to March 32nd","dateModified":"2020-05-03T14:00:00+02:00","datePublished":"2020-05-03T14:00:00+02:00","url":"https://guzalexander.com/2020/05/03/oversize-date-mechanism.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://guzalexander.com/2020/05/03/oversize-date-mechanism.html"},"author":{"@type":"Person","name":"Alexander Guz"},"description":"Why does the day window on a watch show 32nd day? Because of the outsize date (oversize) mechanism.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

	<section class="container">
		<nav class="menu">
			<ul>
				<li><a class="nav-link fancy-hover" href="/"><span>Home</span></a></li>
				<li><a class="nav-link fancy-hover" href="/archive/"><span>Archive</span></a></li>
				<li><a class="nav-link fancy-hover" href="/about/"><span>About</span></a></li>
			</ul>
			<ul>
				<li>
					<a class="nav-link fancy-hover" href="https://twitter.com/kalimatas" target="_blank" >
						<span>
							<img alt="Twitter" width="18" height="18" title="Twitter" src="/static/img/twitter_new.svg" />
						</span>
					</a>
				</li>
				<li>
					<a class="nav-link fancy-hover" href="https://github.com/kalimatas" target="_blank">
						<span>
							<img alt="GitHub" width="18" height="18" title="GitHub" src="/static/img/github_new.svg" />
						</span>
					</a>
				</li>
				<li>
					<a class="nav-link fancy-hover" href="https://linkedin.com/in/kalimatas" target="_blank" >
						<span>
							<img alt="LinkedIn" width="18" height="18" title="LinkedIn" src="/static/img/linkedin_new.svg" />
						</span>
					</a>
				</li>
			</ul>
		</nav>

		<section class="main-wrapper">
			<section class="main">
				<article>
	
	<h1><span>Welcome to March 32nd</span></h1>
	<section class="post-meta">
		
		<time>May 3, 2020</time> • <span class="reading-time" title="Estimated read time">
  
  
    1 min read
  
</span>

	</section>
	
	<section class="description">
		Why does the day window on a watch show 32nd day? Because of the outsize date (oversize) mechanism.
	</section>
	
	<section id="article-content">
		<p>My wife and I both have watches with the date window - the one that shows the day of the month. At the end of March,
nearly midnight, my watch’s date window switched to number “1”, which stands for April 1st. Though my wife’s watch
started to show number “32” instead. I was curious why, and found out that it is because of so called outsize date
mechanism.</p>

<p>The standard date mechanism is made of a single ring with numbers from 1 to 31 printed on it. The ring gradually rotates,
and eventually switches to another number. My watch has this mechanism. The “problem” is that this way the window size,
and thus the size of a number inside, is small, because the ring has to fit into the frame.</p>

<p>The feature that allows to have a larger “font size” in date windows goes under the name “the oversize 
date complication” <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup>.
This feature utilizes two pieces for displaying the date: units disc and tens cross, which are nicely synchronized.
Tens cross has numbers from 0 to 3, and unit disc - from 0 to 9. The final day of the month is then a combination of two
digits from both pieces.</p>

<p>This video has a nice visual explanation of the outsize date mechanism.</p>

<iframe class="video-player" height="340" src="https://www.youtube-nocookie.com/embed/YouzFPSD77o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>So why does my wife’s watch show 32? Well, it actually goes up to 39! It seems that in some “cheap” implementations of
the oversize date mechanism, the tens cross and the unit disc do not have proper synchronization. After the tens cross
switched from 3 to 0, indicating the beginning of a new month, the unit disc just continues to rotate further to 2, 3, 4, etc.</p>

<h2 id="notes">Notes</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>The term “complication” means any other function on a watch other than the display of time. Read more about <a href="https://www.tourneau.com/watch-education/watch-complications.html">watch complications</a>. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

	</section>
	<section id="share-page">
	<span>Share this page on</span>
	<a href="https://twitter.com/intent/tweet?text=Welcome to March 32nd&url=https://guzalexander.com/2020/05/03/oversize-date-mechanism.html&via=&related=" rel="nofollow" target="_blank" title="Share on Twitter">Twitter</a> or
	<a href="https://www.reddit.com/submit?url=https://guzalexander.com/2020/05/03/oversize-date-mechanism.html&title=Welcome to March 32nd" rel="nofollow" target="_blank" title="Share on Reddit">Reddit</a>
</section>

</article>


			</section>

			<footer class="main-footer">
				<section class="copyright">&copy; Copyright 2021 by Alexander Guz • <a target="_blank" href="/feed.xml">RSS</a></section>
				<section>Built with <a target="_blank" href="https://jekyllrb.com/">Jekyll</a></section>
			</footer>
		</section>
	</section>

	<script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-31916607-1']);
		_gaq.push(['_setDomainName', 'guzalexander.com']);
		_gaq.push(['_trackPageview']);

		(function () {
            var ga = document.createElement('script');ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' === document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga, s);
		})();
	</script>

</body>

</html>
