<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/static/css/style.css" type="text/css" />
	<link rel="stylesheet" href="/static/css/pygments.css" type="text/css" />
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Gracefully Terminate a Program in Go | Alexander Guz’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Gracefully Terminate a Program in Go" />
<meta name="author" content="Alexander Guz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A description of an approach how to gracefully terminate a program in Go." />
<meta property="og:description" content="A description of an approach how to gracefully terminate a program in Go." />
<link rel="canonical" href="https://guzalexander.com/2017/05/31/gracefully-exit-server-in-go.html" />
<meta property="og:url" content="https://guzalexander.com/2017/05/31/gracefully-exit-server-in-go.html" />
<meta property="og:site_name" content="Alexander Guz’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-31T18:26:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Gracefully Terminate a Program in Go" />
<meta name="twitter:site" content="@kalimatas" />
<meta name="twitter:creator" content="@Alexander Guz" />
<script type="application/ld+json">
{"headline":"Gracefully Terminate a Program in Go","dateModified":"2017-05-31T18:26:00+02:00","datePublished":"2017-05-31T18:26:00+02:00","url":"https://guzalexander.com/2017/05/31/gracefully-exit-server-in-go.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://guzalexander.com/2017/05/31/gracefully-exit-server-in-go.html"},"author":{"@type":"Person","name":"Alexander Guz"},"description":"A description of an approach how to gracefully terminate a program in Go.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

	<section class="container">
		<nav class="menu">
			<ul>
				<li><a class="nav-link fancy-hover" href="/"><span>Home</span></a></li>
				<li><a class="nav-link fancy-hover" href="/archive/"><span>Archive</span></a></li>
				<li><a class="nav-link fancy-hover" href="/about/"><span>About</span></a></li>
			</ul>
			<ul>
				<li>
					<a class="nav-link fancy-hover" href="https://twitter.com/kalimatas" target="_blank" >
						<span>
							<img alt="Twitter" width="18" height="18" title="Twitter" src="/static/img/twitter_new.svg" />
						</span>
					</a>
				</li>
				<li>
					<a class="nav-link fancy-hover" href="https://github.com/kalimatas" target="_blank">
						<span>
							<img alt="GitHub" width="18" height="18" title="GitHub" src="/static/img/github_new.svg" />
						</span>
					</a>
				</li>
				<li>
					<a class="nav-link fancy-hover" href="https://linkedin.com/in/kalimatas" target="_blank" >
						<span>
							<img alt="LinkedIn" width="18" height="18" title="LinkedIn" src="/static/img/linkedin_new.svg" />
						</span>
					</a>
				</li>
			</ul>
		</nav>

		<section class="main-wrapper">
			<section class="main">
				<article>
	
	<h1><span>Gracefully Terminate a Program in Go</span></h1>
	<section class="post-meta">
		
		<time>May 31, 2017</time> • <span class="reading-time" title="Estimated read time">
  
  
    9 mins read
  
</span>

	</section>
	
	<section class="description">
		A description of an approach how to gracefully terminate a program in Go.
	</section>
	
	<section id="article-content">
		<p>This post is about gracefully terminating a program without breaking currently running process.</p>

<p>Let’s implement some dummy task to run.</p>

<figure class="highlight"><pre><code class="language-go" data-lang="go"><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
    <span class="s">"fmt"</span>
    <span class="s">"time"</span>
<span class="p">)</span>

<span class="k">type</span> <span class="n">Task</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="n">ticker</span> <span class="o">*</span><span class="n">time</span><span class="o">.</span><span class="n">Ticker</span>
<span class="p">}</span>

<span class="k">func</span> <span class="p">(</span><span class="n">t</span> <span class="o">*</span><span class="n">Task</span><span class="p">)</span> <span class="n">Run</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">{</span>
        <span class="k">select</span> <span class="p">{</span>
        <span class="k">case</span> <span class="o">&lt;-</span><span class="n">t</span><span class="o">.</span><span class="n">ticker</span><span class="o">.</span><span class="n">C</span><span class="o">:</span>
            <span class="n">handle</span><span class="p">()</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">handle</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="m">5</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
        <span class="n">fmt</span><span class="o">.</span><span class="n">Print</span><span class="p">(</span><span class="s">"#"</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">Sleep</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">Millisecond</span> <span class="o">*</span> <span class="m">200</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">()</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">task</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="n">Task</span><span class="p">{</span>
        <span class="n">ticker</span><span class="o">:</span> <span class="n">time</span><span class="o">.</span><span class="n">NewTicker</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">Second</span> <span class="o">*</span> <span class="m">2</span><span class="p">),</span>
    <span class="p">}</span>
    <span class="n">task</span><span class="o">.</span><span class="n">Run</span><span class="p">()</span>
<span class="p">}</span></code></pre></figure>

<p>At two-second interval <code class="language-plaintext highlighter-rouge">Task.Run()</code> calls <code class="language-plaintext highlighter-rouge">handle()</code> function, which just prints five ‘<strong>#</strong>’ symbols with 200ms delay.</p>

<p>If we terminate a running program by pressing Ctrl+C, while in the middle of the <code class="language-plaintext highlighter-rouge">handle()</code>, we’ll be left with partly-done job.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>go run main.go
<span class="c">#####</span>
<span class="c">###^Csignal: interrupt</span></code></pre></figure>

<p>But we want our program to handle the interrupt signal gracefully, i.e. finish the currently running <code class="language-plaintext highlighter-rouge">handle()</code>, and, probably, perform some cleanup. First, let’s capture the Ctrl+C. Notice, that we handle the receiving from channel <code class="language-plaintext highlighter-rouge">c</code> in another goroutine. Otherwise, the <code class="language-plaintext highlighter-rouge">select</code> construct would block the execution, and we would never get to creating and starting our <code class="language-plaintext highlighter-rouge">Task</code>.</p>

<figure class="highlight"><pre><code class="language-go" data-lang="go"><span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">task</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="n">Task</span><span class="p">{</span>
        <span class="n">ticker</span><span class="o">:</span> <span class="n">time</span><span class="o">.</span><span class="n">NewTicker</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">Second</span> <span class="o">*</span> <span class="m">2</span><span class="p">),</span>
    <span class="p">}</span>

    <span class="n">c</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="k">chan</span> <span class="n">os</span><span class="o">.</span><span class="n">Signal</span><span class="p">)</span>
    <span class="n">signal</span><span class="o">.</span><span class="n">Notify</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">Interrupt</span><span class="p">)</span>

    <span class="k">go</span> <span class="k">func</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">select</span> <span class="p">{</span>
        <span class="k">case</span> <span class="n">sig</span> <span class="o">:=</span> <span class="o">&lt;-</span><span class="n">c</span><span class="o">:</span>
            <span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"Got %s signal. Aborting...</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">sig</span><span class="p">)</span>
            <span class="n">os</span><span class="o">.</span><span class="n">Exit</span><span class="p">(</span><span class="m">1</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}()</span>

    <span class="n">task</span><span class="o">.</span><span class="n">Run</span><span class="p">()</span>
<span class="p">}</span></code></pre></figure>

<p>Now, if we interrupt in the middle of <code class="language-plaintext highlighter-rouge">handle()</code>, we’ll get this:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>go run main.go
<span class="c">#####</span>
<span class="c">##^CGot interrupt signal. Aborting...</span>
<span class="nb">exit </span>status 1</code></pre></figure>

<p>Well, except that we see our message instead of a default one, nothing changed.</p>

<h2 id="graceful-exit">Graceful exit</h2>

<p>There is a pattern for a graceful exit, that utilises a channel.</p>

<figure class="highlight"><pre><code class="language-go" data-lang="go"><span class="k">type</span> <span class="n">Task</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="n">closed</span> <span class="k">chan</span> <span class="k">struct</span><span class="p">{}</span>
    <span class="n">ticker</span> <span class="o">*</span><span class="n">time</span><span class="o">.</span><span class="n">Ticker</span>
<span class="p">}</span></code></pre></figure>

<p>The channel is used to tell all interested parties, that there is an intention to stop the execution of a <code class="language-plaintext highlighter-rouge">Task</code>. That’s why it’s called <code class="language-plaintext highlighter-rouge">closed</code>  by the way, but that’s just a convention. The type of a channel doesn’t matter, therefor usually it’s <code class="language-plaintext highlighter-rouge">chan struct{}</code>. What matters is the fact of receiving a value from this channel. All long-running processes, that want to shut down gracefully, will, in addition to performing their actual job, listen for a value from this channel, and terminate, if there is one.</p>

<p>In our example, the long-running process is <code class="language-plaintext highlighter-rouge">Run()</code> function.</p>

<figure class="highlight"><pre><code class="language-go" data-lang="go"><span class="k">func</span> <span class="p">(</span><span class="n">t</span> <span class="o">*</span><span class="n">Task</span><span class="p">)</span> <span class="n">Run</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">{</span>
        <span class="k">select</span> <span class="p">{</span>
        <span class="k">case</span> <span class="o">&lt;-</span><span class="n">t</span><span class="o">.</span><span class="n">closed</span><span class="o">:</span>
            <span class="k">return</span>
        <span class="k">case</span> <span class="o">&lt;-</span><span class="n">t</span><span class="o">.</span><span class="n">ticker</span><span class="o">.</span><span class="n">C</span><span class="o">:</span>
            <span class="n">handle</span><span class="p">()</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>If we receive a value from <code class="language-plaintext highlighter-rouge">closed</code> channel, then we simply exit from <code class="language-plaintext highlighter-rouge">Run()</code> with <code class="language-plaintext highlighter-rouge">return</code>.</p>

<p>To express the intention to terminate the task we need to send some value to the channel. But we can do 
better. Since a receive from a closed channel returns the zero value immediately <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup>, we can just close the 
channel.</p>

<figure class="highlight"><pre><code class="language-go" data-lang="go"><span class="k">func</span> <span class="p">(</span><span class="n">t</span> <span class="o">*</span><span class="n">Task</span><span class="p">)</span> <span class="n">Stop</span><span class="p">()</span> <span class="p">{</span>
    <span class="nb">close</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">closed</span><span class="p">)</span>
<span class="p">}</span></code></pre></figure>

<p>We call this function upon receiving a signal to interrupt. In order to close the channel, we first need to create it with <code class="language-plaintext highlighter-rouge">make</code>.</p>

<figure class="highlight"><pre><code class="language-go" data-lang="go"><span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">task</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="n">Task</span><span class="p">{</span>
        <span class="n">closed</span><span class="o">:</span> <span class="nb">make</span><span class="p">(</span><span class="k">chan</span> <span class="k">struct</span><span class="p">{}),</span>
        <span class="n">ticker</span><span class="o">:</span> <span class="n">time</span><span class="o">.</span><span class="n">NewTicker</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">Second</span> <span class="o">*</span> <span class="m">2</span><span class="p">),</span>
    <span class="p">}</span>

    <span class="n">c</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="k">chan</span> <span class="n">os</span><span class="o">.</span><span class="n">Signal</span><span class="p">)</span>
    <span class="n">signal</span><span class="o">.</span><span class="n">Notify</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">Interrupt</span><span class="p">)</span>

    <span class="k">go</span> <span class="k">func</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">select</span> <span class="p">{</span>
        <span class="k">case</span> <span class="n">sig</span> <span class="o">:=</span> <span class="o">&lt;-</span><span class="n">c</span><span class="o">:</span>
            <span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"Got %s signal. Aborting...</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">sig</span><span class="p">)</span>
            <span class="n">task</span><span class="o">.</span><span class="n">Stop</span><span class="p">()</span>
        <span class="p">}</span>
    <span class="p">}()</span>

    <span class="n">task</span><span class="o">.</span><span class="n">Run</span><span class="p">()</span>
<span class="p">}</span></code></pre></figure>

<p>Let’s try pressing Ctrl+C in the middle of <code class="language-plaintext highlighter-rouge">handle()</code> now.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>go run main.go
<span class="c">#####</span>
<span class="c">##^CGot interrupt signal. Aborting...</span>
<span class="c">###</span></code></pre></figure>

<p>This works. Despite that we got an interrupt signal, the currently running <code class="language-plaintext highlighter-rouge">handle()</code> finished printing.</p>

<h2 id="waiting-for-a-goroutine-to-finish">Waiting for a goroutine to finish</h2>

<p>But there is a tricky part. This works, because <code class="language-plaintext highlighter-rouge">task.Run()</code> is called from the main goroutine, and handling of an interrupt signal happens in another. When the signal is caught, and the <code class="language-plaintext highlighter-rouge">task.Stop()</code> is called, this another goroutine dies, while the main goroutine continues to execute the <code class="language-plaintext highlighter-rouge">select</code> in <code class="language-plaintext highlighter-rouge">Run()</code>, receives a value from <code class="language-plaintext highlighter-rouge">t.closed</code> channel and returns.</p>

<p>What if we execute <code class="language-plaintext highlighter-rouge">task.Run()</code> not in the main goroutine? Like that.</p>

<figure class="highlight"><pre><code class="language-go" data-lang="go"><span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="c">// previous code...</span>

    <span class="k">go</span> <span class="n">task</span><span class="o">.</span><span class="n">Run</span><span class="p">()</span>

    <span class="k">select</span> <span class="p">{</span>
    <span class="k">case</span> <span class="n">sig</span> <span class="o">:=</span> <span class="o">&lt;-</span><span class="n">c</span><span class="o">:</span>
        <span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"Got %s signal. Aborting...</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">sig</span><span class="p">)</span>
        <span class="n">task</span><span class="o">.</span><span class="n">Stop</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>If you interrupt the execution now, then currently running <code class="language-plaintext highlighter-rouge">handle()</code> will not finish, because the program will be terminated immediately. It happens, because when the interrupt signal is caught and processed, the main goroutine has nothing more to do - since the <code class="language-plaintext highlighter-rouge">task.Run()</code> is executed in another gourotine - and just exits. To fix this we need to somehow wait for the task to finish. This is where <a href="https://golang.org/pkg/sync/#WaitGroup">sync.WaitGroup</a> will help us.</p>

<p>First, we associate a <code class="language-plaintext highlighter-rouge">WaitGroup</code> with our <code class="language-plaintext highlighter-rouge">Task</code>:</p>

<figure class="highlight"><pre><code class="language-go" data-lang="go"><span class="k">type</span> <span class="n">Task</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="n">closed</span> <span class="k">chan</span> <span class="k">struct</span><span class="p">{}</span>
    <span class="n">wg</span>     <span class="n">sync</span><span class="o">.</span><span class="n">WaitGroup</span>
    <span class="n">ticker</span> <span class="o">*</span><span class="n">time</span><span class="o">.</span><span class="n">Ticker</span>
<span class="p">}</span></code></pre></figure>

<p>We instruct the <code class="language-plaintext highlighter-rouge">WaitGroup</code> to wait for one background process to finish, which is our <code class="language-plaintext highlighter-rouge">task.Run()</code>.</p>

<figure class="highlight"><pre><code class="language-go" data-lang="go"><span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="c">// previous code...</span>

    <span class="n">task</span><span class="o">.</span><span class="n">wg</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="m">1</span><span class="p">)</span>
    <span class="k">go</span> <span class="k">func</span><span class="p">()</span> <span class="p">{</span> <span class="k">defer</span> <span class="n">task</span><span class="o">.</span><span class="n">wg</span><span class="o">.</span><span class="n">Done</span><span class="p">();</span> <span class="n">task</span><span class="o">.</span><span class="n">Run</span><span class="p">()</span> <span class="p">}()</span>

    <span class="c">// other code...</span>
<span class="p">}</span></code></pre></figure>

<p>Finally, we need to actually <strong>wait</strong> for the <code class="language-plaintext highlighter-rouge">task.Run()</code> to finish. This happens in <code class="language-plaintext highlighter-rouge">Stop()</code>:</p>

<figure class="highlight"><pre><code class="language-go" data-lang="go"><span class="k">func</span> <span class="p">(</span><span class="n">t</span> <span class="o">*</span><span class="n">Task</span><span class="p">)</span> <span class="n">Stop</span><span class="p">()</span> <span class="p">{</span>
    <span class="nb">close</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">closed</span><span class="p">)</span>
    <span class="n">t</span><span class="o">.</span><span class="n">wg</span><span class="o">.</span><span class="n">Wait</span><span class="p">()</span>
<span class="p">}</span></code></pre></figure>

<p>The full code:</p>

<figure class="highlight"><pre><code class="language-go" data-lang="go"><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
	<span class="s">"fmt"</span>
	<span class="s">"os"</span>
	<span class="s">"os/signal"</span>
	<span class="s">"sync"</span>
	<span class="s">"time"</span>
<span class="p">)</span>

<span class="k">type</span> <span class="n">Task</span> <span class="k">struct</span> <span class="p">{</span>
	<span class="n">closed</span> <span class="k">chan</span> <span class="k">struct</span><span class="p">{}</span>
	<span class="n">wg</span>     <span class="n">sync</span><span class="o">.</span><span class="n">WaitGroup</span>
	<span class="n">ticker</span> <span class="o">*</span><span class="n">time</span><span class="o">.</span><span class="n">Ticker</span>
<span class="p">}</span>

<span class="k">func</span> <span class="p">(</span><span class="n">t</span> <span class="o">*</span><span class="n">Task</span><span class="p">)</span> <span class="n">Run</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">for</span> <span class="p">{</span>
		<span class="k">select</span> <span class="p">{</span>
		<span class="k">case</span> <span class="o">&lt;-</span><span class="n">t</span><span class="o">.</span><span class="n">closed</span><span class="o">:</span>
			<span class="k">return</span>
		<span class="k">case</span> <span class="o">&lt;-</span><span class="n">t</span><span class="o">.</span><span class="n">ticker</span><span class="o">.</span><span class="n">C</span><span class="o">:</span>
			<span class="n">handle</span><span class="p">()</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="k">func</span> <span class="p">(</span><span class="n">t</span> <span class="o">*</span><span class="n">Task</span><span class="p">)</span> <span class="n">Stop</span><span class="p">()</span> <span class="p">{</span>
	<span class="nb">close</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">closed</span><span class="p">)</span>
	<span class="n">t</span><span class="o">.</span><span class="n">wg</span><span class="o">.</span><span class="n">Wait</span><span class="p">()</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">handle</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="m">5</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="n">fmt</span><span class="o">.</span><span class="n">Print</span><span class="p">(</span><span class="s">"#"</span><span class="p">)</span>
		<span class="n">time</span><span class="o">.</span><span class="n">Sleep</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">Millisecond</span> <span class="o">*</span> <span class="m">200</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">()</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">task</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="n">Task</span><span class="p">{</span>
		<span class="n">closed</span><span class="o">:</span> <span class="nb">make</span><span class="p">(</span><span class="k">chan</span> <span class="k">struct</span><span class="p">{}),</span>
		<span class="n">ticker</span><span class="o">:</span> <span class="n">time</span><span class="o">.</span><span class="n">NewTicker</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">Second</span> <span class="o">*</span> <span class="m">2</span><span class="p">),</span>
	<span class="p">}</span>

	<span class="n">c</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="k">chan</span> <span class="n">os</span><span class="o">.</span><span class="n">Signal</span><span class="p">)</span>
	<span class="n">signal</span><span class="o">.</span><span class="n">Notify</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">Interrupt</span><span class="p">)</span>

	<span class="n">task</span><span class="o">.</span><span class="n">wg</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="m">1</span><span class="p">)</span>
	<span class="k">go</span> <span class="k">func</span><span class="p">()</span> <span class="p">{</span> <span class="k">defer</span> <span class="n">task</span><span class="o">.</span><span class="n">wg</span><span class="o">.</span><span class="n">Done</span><span class="p">();</span> <span class="n">task</span><span class="o">.</span><span class="n">Run</span><span class="p">()</span> <span class="p">}()</span>

	<span class="k">select</span> <span class="p">{</span>
	<span class="k">case</span> <span class="n">sig</span> <span class="o">:=</span> <span class="o">&lt;-</span><span class="n">c</span><span class="o">:</span>
		<span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"Got %s signal. Aborting...</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">sig</span><span class="p">)</span>
		<span class="n">task</span><span class="o">.</span><span class="n">Stop</span><span class="p">()</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p><em><strong>Update</strong></em>: <a href="https://github.com/ahmetb">Ahmet Alp Balkan</a> pointed out, that the pattern used in this post is more error-prone and, probably, should not be used in favor of a pattern with <a href="https://golang.org/pkg/context/">context</a> package. For details, read <a href="https://medium.com/@matryer/make-ctrl-c-cancel-the-context-context-bd006a8ad6ff">Make Ctrl+C cancel the context.Context</a>.</p>

<h2 id="notes">Notes</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p><a href="https://dave.cheney.net/2014/03/19/channel-axioms">Channel Axioms</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

	</section>
	<section id="share-page">
	<span>Share this page on</span>
	<a href="https://twitter.com/intent/tweet?text=Gracefully Terminate a Program in Go&url=https://guzalexander.com/2017/05/31/gracefully-exit-server-in-go.html&via=&related=" rel="nofollow" target="_blank" title="Share on Twitter">Twitter</a> or
	<a href="https://www.reddit.com/submit?url=https://guzalexander.com/2017/05/31/gracefully-exit-server-in-go.html&title=Gracefully Terminate a Program in Go" rel="nofollow" target="_blank" title="Share on Reddit">Reddit</a>
</section>

</article>


			</section>

			<footer class="main-footer">
				<section class="copyright">&copy; Copyright 2021 by Alexander Guz • <a target="_blank" href="/feed.xml">RSS</a></section>
				<section>Built with <a target="_blank" href="https://jekyllrb.com/">Jekyll</a></section>
			</footer>
		</section>
	</section>

	<script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-31916607-1']);
		_gaq.push(['_setDomainName', 'guzalexander.com']);
		_gaq.push(['_trackPageview']);

		(function () {
            var ga = document.createElement('script');ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' === document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga, s);
		})();
	</script>

</body>

</html>
