<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/static/css/style.css" type="text/css" />
	<link rel="stylesheet" href="/static/css/pygments.css" type="text/css" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Introduction to WSGI | Alexander Guz’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Introduction to WSGI" />
<meta name="author" content="Alexander Guz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Python and WSGI example." />
<meta property="og:description" content="Python and WSGI example." />
<link rel="canonical" href="https://guzalexander.com/2013/03/01/introduction-to-wsgi.html" />
<meta property="og:url" content="https://guzalexander.com/2013/03/01/introduction-to-wsgi.html" />
<meta property="og:site_name" content="Alexander Guz’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-03-01T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Introduction to WSGI" />
<meta name="twitter:site" content="@kalimatas" />
<meta name="twitter:creator" content="@Alexander Guz" />
<script type="application/ld+json">
{"headline":"Introduction to WSGI","dateModified":"2013-03-01T00:00:00+01:00","datePublished":"2013-03-01T00:00:00+01:00","url":"https://guzalexander.com/2013/03/01/introduction-to-wsgi.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://guzalexander.com/2013/03/01/introduction-to-wsgi.html"},"author":{"@type":"Person","name":"Alexander Guz"},"description":"Python and WSGI example.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

	<section class="container">
		<nav class="menu">
			<ul>
				<li><a class="nav-link fancy-hover" href="/"><span>Home</span></a></li>
				<li><a class="nav-link fancy-hover" href="/archive/"><span>Archive</span></a></li>
				<li><a class="nav-link fancy-hover" href="/about/"><span>About</span></a></li>
			</ul>
			<ul>
				<li>
					<a class="nav-link fancy-hover" href="https://twitter.com/kalimatas" target="_blank" >
						<span>
							<img alt="Twitter" width="18" height="18" title="Twitter" src="/static/img/twitter_new.svg" />
						</span>
					</a>
				</li>
				<li>
					<a class="nav-link fancy-hover" href="https://github.com/kalimatas" target="_blank">
						<span>
							<img alt="GitHub" width="18" height="18" title="GitHub" src="/static/img/github_new.svg" />
						</span>
					</a>
				</li>
				<li>
					<a class="nav-link fancy-hover" href="https://linkedin.com/in/kalimatas" target="_blank" >
						<span>
							<img alt="LinkedIn" width="18" height="18" title="LinkedIn" src="/static/img/linkedin_new.svg" />
						</span>
					</a>
				</li>
			</ul>
		</nav>

		<section class="main-wrapper">
			<section class="main">
				<article>
	
	<h1><span>Introduction to WSGI</span></h1>
	<section class="post-meta">
		
		<time>March 1, 2013</time> • <span class="reading-time" title="Estimated read time">
  
  
    5 mins read
  
</span>

	</section>
	
	<section class="description">
		Python and WSGI example.
	</section>
	
	<section id="article-content">
		<p>The <strong>Web Server Gateway Interface (WSGI)</strong> is a universal interface between web servers and web applications for Python. <em>Universal</em> means there is no more need to design your application for a specific API interface of a web server like CGI, FastCGI, mod_python, etc. - implementing WSGI support in your application gives you opportunity to use it with any web server which in it’s turn has WSGI support.</p>

<p>I highly recommend reading <a href="http://www.python.org/dev/peps/pep-0333/">PEP333</a> with full specification, here is just a bare minimum:</p>

<ul>
  <li>the WSGI interface has two sides: the server/gateway and the application side; beside this strict distinction there are so called “middleware” components which implement server and application sides at the same time;</li>
  <li>WSGI application is a callable object (a function, method, class, or an instance with a <code class="language-plaintext highlighter-rouge">__call__</code> method) that accepts two <strong>positional</strong> arguments: WSGI environment variables and a callable with two required positional arguments which starts the response;</li>
  <li>the server side invokes the callable object which returns response.</li>
</ul>

<h2 id="basic-example">Basic example</h2>
<p>Here is a simple example.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">urlparse</span> <span class="kn">import</span> <span class="n">parse_qs</span>

<span class="k">class</span> <span class="nc">Greetings</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
        <span class="n">params</span> <span class="o">=</span> <span class="n">parse_qs</span><span class="p">(</span><span class="n">environ</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'QUERY_STRING'</span><span class="p">))</span>
        <span class="n">name</span> <span class="o">=</span> <span class="s">'Alex'</span>
        <span class="k">if</span> <span class="s">'name'</span> <span class="ow">in</span> <span class="n">params</span><span class="p">:</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">params</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'name'</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">start_response</span><span class="p">(</span><span class="s">'200 Ok'</span><span class="p">,</span> <span class="p">[(</span><span class="s">'Content-type'</span><span class="p">,</span> <span class="s">'text/plain'</span><span class="p">)])</span>
        <span class="k">return</span> <span class="p">[</span><span class="s">'My name is {0}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">name</span><span class="p">)]</span></code></pre></figure>

<p>This application greets someone called Alex (me actually) or a person whose name is specified via url. The <code class="language-plaintext highlighter-rouge">Greetings</code> class is our callable object with two required positional arguments which is invoked by a server side. Pay attention to the fact that there are other variants of implementing a callable object: we could create a class with <code class="language-plaintext highlighter-rouge">__iter__</code> method which would <em>yield</em> the result, or, simply, create a function without any classes. Regardless of your choice of a callable object it’s first parameter is an environment dictionary object. As the second parameter it accepts a callable which starts response and is invoked with two parameters: status string and a list of tuples with headers information.</p>

<p>In order to test this application we can use any web server with WSGI support. For tests purposes there is a <code class="language-plaintext highlighter-rouge">wsgiref</code> module from standard Python library. At the end of our file:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
	<span class="kn">from</span> <span class="nn">wsgiref.simple_server</span> <span class="kn">import</span> <span class="n">make_server</span>
	<span class="n">httpd</span> <span class="o">=</span> <span class="n">make_server</span><span class="p">(</span><span class="s">''</span><span class="p">,</span> <span class="mi">8005</span><span class="p">,</span> <span class="n">Greetings</span><span class="p">())</span>
	<span class="n">httpd</span><span class="p">.</span><span class="n">serve_forever</span><span class="p">()</span></code></pre></figure>

<p>After starting the app and pointing your browser to <code class="language-plaintext highlighter-rouge">http://localhost:8005/?name=John</code> you will see a request log in the console.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>python wsgi.py 
1.0.0.127.in-addr.arpa - - <span class="o">[</span>01/Mar/2013 21:36:40] <span class="s2">"GET /?name=Jonh HTTP/1.1"</span> 200 15</code></pre></figure>

<h2 id="what-is-a-middleware">What is a middleware?</h2>
<p>Middleware applications play the role of a server for their contained applications and, at the same time, look like an application to their containing server. They can be used to:</p>

<ul>
  <li>routing to a different URL based on <code class="language-plaintext highlighter-rouge">environ</code> parameters;</li>
  <li>logging;</li>
  <li>handling exceptions;</li>
  <li>perform any kind of preprocess/postprocess operations.</li>
</ul>

<p>Middleware application acts like a wrapper around another application, which in it’s turn can could be a middleware for another application and so on. In this case you create a so called “middleware stack”. Let’s have a look at the example - our application will add to the result of it’s underlying application a string with information about the size of the result.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">class</span> <span class="nc">ResultMiddlware</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">app</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">app</span> <span class="o">=</span> <span class="n">app</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
        <span class="c1"># the size of the result returned by self.app
</span>        <span class="n">size</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="c1"># call the application
</span>        <span class="n">appiter</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">app</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">appiter</span><span class="p">:</span>
            <span class="n">size</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
            <span class="k">yield</span> <span class="n">r</span>

        <span class="k">yield</span> <span class="s">'</span><span class="se">\n\n</span><span class="s">Result length: '</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">size</span><span class="p">)</span>

        <span class="c1"># the application might define a close method
</span>        <span class="c1"># which must be called
</span>        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">appiter</span><span class="p">,</span> <span class="s">'close'</span><span class="p">):</span>
            <span class="n">appiter</span><span class="p">.</span><span class="n">close</span><span class="p">()</span></code></pre></figure>

<p>And change the invoking part:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
	<span class="kn">from</span> <span class="nn">wsgiref.simple_server</span> <span class="kn">import</span> <span class="n">make_server</span>
    <span class="n">application</span> <span class="o">=</span> <span class="n">ResultMiddlware</span><span class="p">(</span><span class="n">Greetings</span><span class="p">())</span>
    <span class="n">httpd</span> <span class="o">=</span> <span class="n">make_server</span><span class="p">(</span><span class="s">''</span><span class="p">,</span> <span class="mi">8005</span><span class="p">,</span> <span class="n">application</span><span class="p">)</span>
    <span class="n">httpd</span><span class="p">.</span><span class="n">serve_forever</span><span class="p">()</span></code></pre></figure>

<h2 id="conclusion">Conclusion</h2>
<p>WSGI is no doubt a great piece of technology which brings some standardization to a zoo of existing technologies in Python web area. But as it is rightly mentioned in PEP333 WSGI is a tool for frameworks and server developers, and is not intended to directly support application developers. Thus consider using existing libraries and frameworks with WSGI support for your applications. Have a look at <a href="http://werkzeug.pocoo.org/">Werkzeug</a> and <a href="http://flask.pocoo.org/">Flask</a>, it’s a good point to start from (or maybe stop at).</p>

	</section>
	<section id="share-page">
	<span>Share this page on</span>
	<a href="https://twitter.com/intent/tweet?text=Introduction to WSGI&url=https://guzalexander.com/2013/03/01/introduction-to-wsgi.html&via=&related=" rel="nofollow" target="_blank" title="Share on Twitter">Twitter</a> or
	<a href="https://www.reddit.com/submit?url=https://guzalexander.com/2013/03/01/introduction-to-wsgi.html&title=Introduction to WSGI" rel="nofollow" target="_blank" title="Share on Reddit">Reddit</a>
</section>

</article>


			</section>

			<footer class="main-footer">
				<section class="copyright">&copy; Copyright 2021 by Alexander Guz • <a target="_blank" href="/feed.xml">RSS</a></section>
				<section>Built with <a target="_blank" href="https://jekyllrb.com/">Jekyll</a></section>
			</footer>
		</section>
	</section>

	<script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-31916607-1']);
		_gaq.push(['_setDomainName', 'guzalexander.com']);
		_gaq.push(['_trackPageview']);

		(function () {
            var ga = document.createElement('script');ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' === document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga, s);
		})();
	</script>

</body>

</html>
