<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/static/css/style.css" type="text/css" />
	<link rel="stylesheet" href="/static/css/pygments.css" type="text/css" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Pastel Interfaces | Alexander Guz’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Pastel Interfaces" />
<meta name="author" content="Alexander Guz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I prefer light color themes in applications." />
<meta property="og:description" content="I prefer light color themes in applications." />
<link rel="canonical" href="https://guzalexander.com/2020/09/04/pastel.html" />
<meta property="og:url" content="https://guzalexander.com/2020/09/04/pastel.html" />
<meta property="og:site_name" content="Alexander Guz’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-04T20:30:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pastel Interfaces" />
<meta name="twitter:site" content="@kalimatas" />
<meta name="twitter:creator" content="@Alexander Guz" />
<script type="application/ld+json">
{"headline":"Pastel Interfaces","dateModified":"2020-09-04T20:30:00+02:00","datePublished":"2020-09-04T20:30:00+02:00","url":"https://guzalexander.com/2020/09/04/pastel.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://guzalexander.com/2020/09/04/pastel.html"},"author":{"@type":"Person","name":"Alexander Guz"},"description":"I prefer light color themes in applications.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

	<section class="container">
		<nav class="menu">
			<ul>
				<li><a class="nav-link fancy-hover" href="/"><span>Home</span></a></li>
				<li><a class="nav-link fancy-hover" href="/archive/"><span>Archive</span></a></li>
				<li><a class="nav-link fancy-hover" href="/about/"><span>About</span></a></li>
			</ul>
			<ul>
				<li>
					<a class="nav-link fancy-hover" href="https://twitter.com/kalimatas" target="_blank" >
						<span>
							<img alt="Twitter" width="18" height="18" title="Twitter" src="/static/img/twitter_new.svg" />
						</span>
					</a>
				</li>
				<li>
					<a class="nav-link fancy-hover" href="https://github.com/kalimatas" target="_blank">
						<span>
							<img alt="GitHub" width="18" height="18" title="GitHub" src="/static/img/github_new.svg" />
						</span>
					</a>
				</li>
				<li>
					<a class="nav-link fancy-hover" href="https://linkedin.com/in/kalimatas" target="_blank" >
						<span>
							<img alt="LinkedIn" width="18" height="18" title="LinkedIn" src="/static/img/linkedin_new.svg" />
						</span>
					</a>
				</li>
			</ul>
		</nav>

		<section class="main-wrapper">
			<section class="main">
				<article>
	
	<h1><span>Pastel Interfaces</span></h1>
	<section class="post-meta">
		
		<time>September 4, 2020</time> • <span class="reading-time" title="Estimated read time">
  
  
    2 mins read
  
</span>

	</section>
	
	<section class="description">
		I prefer light color themes in applications.
	</section>
	
	<section id="article-content">
		<p>I prefer light color themes in application interfaces. Never understood this craze about
dark interfaces. As I spend a lot of time in a code editor, I believe light colors are 
easier for my eyes. But, not the point.</p>

<p>Recently I noticed that in some applications – Firefox, IntelliJ IDEA, for example, – I
switched to new color themes that looks similar to each other. Here is 
<a href="https://addons.mozilla.org/en-US/firefox/addon/calm-pastel-4/">the Calm Pastel 4</a> theme for Firefox:</p>

<div class="img-wrapper">
	<figure>
		
			<a href="/static/img/posts/pastel_firefox.png" target="_blank"><img src="/static/img/posts/pastel_firefox.png" alt="Calm Pastel 4" /></a>
		
	</figure>
</div>

<figcaption>Calm Pastel 4</figcaption>

<p>And here is the <a href="https://plugins.jetbrains.com/plugin/12257-pastel-licious">Pastel-licious</a> for IntelliJ IDEA (I love this theme!):</p>

<div class="img-wrapper">
	<figure>
		
			<a href="/static/img/posts/pastel_intellij_idea.png" target="_blank"><img src="/static/img/posts/pastel_intellij_idea.png" alt="Pastel-licious" /></a>
		
	</figure>
</div>

<figcaption>Pastel-licious</figcaption>

<p>Both of these themes are in one color palette – pastel. But what does this word even mean?!
I have heard multiple times things like “to draw with pastel“, or this picture is in 
pastel tones, etc. But I had only vague idea about what that meant. So I decided to dig
a bit.</p>

<p>So the word “pastel“ comes from Italian “pastello“, that comes from Italian “pasta“. Nice,
I love Bolognese. Hm, wait, it’s not about food here… Anyway, pastel is both a name for
an art medium in the form of a stick and a drawing technique. It is used during the 
preparation phase for paintings, but some artists use it as a standalone art form. It is
only possible with the usage of special fixative, since pastel material is very easy
to destroy. One of the most prominent pastels is <a href="https://en.wikipedia.org/wiki/The_Chocolate_Girl">The Chocolate Girl</a>:</p>

<div class="img-wrapper">
	<figure>
		
			<img src="/static/img/posts/pastel-the-chocolate-girl.jpg" alt="By Jean-Étienne Liotard" />
		
	</figure>
</div>

<figcaption>By Jean-Étienne Liotard</figcaption>

<p>But I digress. I will not go really deep into that. You better just read it in 
<a href="https://en.wikipedia.org/wiki/Pastel">Wikipedia</a>. What drives my attention to these type
of themes is <a href="https://en.wikipedia.org/wiki/Pastel_(color)">pastel colors</a>. This is a
palette of muted pale shades with high value and low saturation.</p>

<div class="img-wrapper">
	<figure>
		
			<img src="/static/img/posts/pastel_palette.png" alt="Example of pastel palette" />
		
	</figure>
</div>

<figcaption>Example of pastel palette</figcaption>

<p>All these colors have one common characteristic: they are soft to the eye, calm, warm.
They do not irritate our eyes and do not distract, letting your eyes relax. Seems like
I am choosing these type of color theme subconsciously – it is just easy and pleasant 
to look at such interfaces for a long time.</p>


	</section>
	<section id="share-page">
	<span>Share this page on</span>
	<a href="https://twitter.com/intent/tweet?text=Pastel Interfaces&url=https://guzalexander.com/2020/09/04/pastel.html&via=&related=" rel="nofollow" target="_blank" title="Share on Twitter">Twitter</a> or
	<a href="https://www.reddit.com/submit?url=https://guzalexander.com/2020/09/04/pastel.html&title=Pastel Interfaces" rel="nofollow" target="_blank" title="Share on Reddit">Reddit</a>
</section>

</article>


			</section>

			<footer class="main-footer">
				<section class="copyright">&copy; Copyright 2021 by Alexander Guz • <a target="_blank" href="/feed.xml">RSS</a></section>
				<section>Built with <a target="_blank" href="https://jekyllrb.com/">Jekyll</a></section>
			</footer>
		</section>
	</section>

	<script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-31916607-1']);
		_gaq.push(['_setDomainName', 'guzalexander.com']);
		_gaq.push(['_trackPageview']);

		(function () {
            var ga = document.createElement('script');ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' === document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga, s);
		})();
	</script>

</body>

</html>
